<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IdB-DC-oV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kxh-Vi-DB7">
            <objects>
                <viewController id="IdB-DC-oV6" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL1-rT-wXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-2U-Xog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="IdB-DC-oV6" id="urV-eB-7Yl"/>
                                    <outlet property="delegate" destination="IdB-DC-oV6" id="MDh-Ag-IFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZk-2U-Xog" firstAttribute="top" secondItem="JL1-rT-wXc" secondAttribute="top" id="2w1-AM-Xvo"/>
                            <constraint firstItem="mZk-2U-Xog" firstAttribute="bottom" secondItem="3F2-et-6d9" secondAttribute="bottom" id="4Xj-dc-qe5"/>
                            <constraint firstItem="mZk-2U-Xog" firstAttribute="leading" secondItem="3F2-et-6d9" secondAttribute="leading" id="l3a-Rm-PHq"/>
                            <constraint firstItem="mZk-2U-Xog" firstAttribute="trailing" secondItem="3F2-et-6d9" secondAttribute="trailing" id="pBc-0n-mHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3F2-et-6d9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mZk-2U-Xog" id="XtX-Cv-BE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-DF-KX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="248"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
</document>
